create database db;
select database();
create table student(id int,name varchar(20),fathersname varchar(15),mothersname varchar(15),city varchar(20),phno varchar(10),sex varchar(15),10thmarks int,12thmarks int,hobbies varchar(20));
desc student;
insert into student values(101,'panda','jayaraman','kannamani','kannivadi',9087654321,'female',469,1101,'watchingtv');
insert into student values(102,'kars','annadhasan','manosandhi','dindigul',8923415678,'female',489,1085,'eating');
insert into student values(103,'pree','mani','maheswari','madurai',7653210054,'female',470,1050,'sleeping');
insert into student values(104,'gayu','alagar','kala','madurai',8912345670,'female',480,1090,'sleeping_eating');
select id,name from student;
select * from student;
