create database student;
select database();
create table stu1(id int,name varchar(20),fathersname varchar(15),mothersname varchar(15),city varchar(20),phno varchar(10),sex varchar(15),10thmarks int,12thmarks int,hobbies varchar(20));
create table stu2(age int,name varchar(20));
desc stu1;
desc stu2;
insert into stu1 values(101,'panda','jayaraman','kannamani','kannivadi',9087654321,'female',469,1101,'watchingtv');
insert into stu1 values(102,'kars','annadhasan','manosandhi','dindigul',8923415678,'female',489,1085,'eating');
insert into stu1 values(103,'pree','mani','maheswari','madurai',7653210054,'female',470,1050,'sleeping');
insert into stu1 values(104,'gayu','alagar','kala','madurai',8912345670,'female',480,1090,'sleeping_eating');
select id,name from stu1;
select * from stu2;
create database employee;
select database();
create table emp(regid int,name varchar(20),salary int);
create database production;
select database();
create table prod(prod_id int,prod_name varchar(20));
insert into prod values(99,'redmi');
insert into prod values(88,'moto');
insert into prod values(77,'samsung');
select * from prod;
show databases;
show tables;
drop table stu2;
alter table prod add prod_price int;
desc prod;
alter table prod add index(prod_id);
desc prod;
